BLINDER_API_URL=https://3djzc4cd88.execute-api.us-east-1.amazonaws.com
ELEVENLABS_URL=https://api.elevenlabs.io
ELEVENLABS_TOKEN=f4bd414dca00d4ca70a564bcad268e86

REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
